<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather App</title>
<style>

*{
padding:0px;
margin:0px;
	 box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body{

   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 79vh;
    gap: 40vh;
    /* background: linear-gradient(to right, #92EFFD, #4E65FF); */
    /* height: 100%; */
    background-image: url(weather-animate.svg);
    background-size: 100% 114%;
}

h1{
    margin-top: 132px;
}

#address{
            width: 22em;
    height: 33px;
    border-radius: 1rem;
    border: 1px solid #908787;
    /* margin-top: 17px; */
    margin-left: 20px; 
    text-align: center;
    font-family: cursive;
    font-size: 16px;
    letter-spacing: 2px;
 }
 #search{
        margin-top: 97px;
    display: flex;
    gap: 10px;
 }
 
 #submit{
 
         background: coral;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: -6px;
    }
    
#submit:hover{
    background: #f6b096;
    border: 2px solid coral;
    box-shadow: 0px 0px 16px 0px coral;
}
  
  
 
 #submit img{
        position: relative;
    height: 32px;
    width: 40px;
    transform: scaleX(-1);
    left: 4px;
    top: 4px;
    }

</style>
</head>
<body>

<h1>Weather App</h1>

<form id="search" method="POST" action="MyServlet">

<input type="text" id="address" name="address" value="" placeholder="Search your Address or City">

<button type="submit" id="submit" value=""><img src="Search_icon.png" alt="Search" height=""></button>
</form> 

</body>
</html>